# dev7-enchant-doga

./: .gitignore  .hgignore  .hgtags  README  eclipse-formatter.xml  pom.xml
convert-test/: pom.xml
convert-test/src/main/resources/: dev7-doga-parser.properties  logback.xml
convert-test/src/main/webapp/: index.html  test.js
convert-test/src/main/webapp/WEB-INF/: web.xml
dev7-doga-converter/: pom.xml
dev7-doga-converter/dev7-l3c-converter/: pom.xml
dev7-doga-converter/dev7-l3c-converter/src/test/resources/: darkhero.atr  darkhero.l3c
dev7-doga-converter/dev7-l3c-converter/src/test/resources/darkhero/: dhbust.l3p  dhhand.l3p  dhhead.l3p  dhneck.l3p  dhuarm.l3p
dev7-doga-converter/dev7-l3c-converter/src/test/resources/heavyms/: msneck.l3p  msshld.l3p  msuarm.l3p
dev7-doga-converter/dev7-l3p-converter/: pom.xml
dev7-doga-converter/dev7-l3p-converter/src/test/resources/: all.atr  animal-test.$3P  dog.L3P  fighter.l3p  sakana.l3p  sphere.$3P  tori.L3P
dev7-doga-converter/dev7-suf-converter/: pom.xml
dev7-doga-converter/dev7-suf-converter/src/test/resources/: sq.atr  sq.suf  test.SUF
dev7-doga-converter/src/main/java/net/arnx/jsonic/: Formatter.java
dev7-doga-converter/src/test/resources/: animal-test.L3P  fighter.$3p  heavyms.l3c  hex.$3P  hex.L3P  noz.l3p  sphere.L3P  square.$3P  square.L3P  test.atr  twitter.L3P  twitter.SUF  twitter.atr
dev7-doga-converter/src/test/resources/darkhero/: dhleg.l3p
dev7-doga-converter/src/test/resources/heavyms/: msbust.l3p  msfarm.l3p  msgun.l3p  msjoint.l3p
dev7-doga-converter/src/test/resources/l1_samp/car/: f1.fsc  motorcyc.fsc
dev7-doga-converter/src/test/resources/l1_samp/demodata/effect/: _fsparye.fsc
dev7-doga-converter/src/test/resources/l1_samp/demodata/telop/: staff5.fsc  title1.fsc  title2.fsc
dev7-doga-converter/src/test/resources/l1_samp/effect/: _fbombre.fsc  _fbombye.fsc  _fsparwh.fsc
dev7-doga-converter/src/test/resources/l1_samp/spacship/: carrier1.fsc  cruser1.fsc  runner.fsc
dev7-doga-enchantjs/: dogencha.enchant.js  pom.xml
dev7-doga-enchantjs/sample/: bird.l2c.json  index.html  square.l2c.json  walker_a.l2c.json
dev7-doga-enchantjs/src/main/resources/: dev7-doga-parser.properties  doga.gl.enchant.dev7.js  dogencha.enchant.js  logback.xml
dev7-doga-enchantjs/src/main/resources/dependency/: enchant.js  gl.enchant.js
dev7-doga-enchantjs/src/main/resources/test/: test.html  test.js
dev7-doga-enchantjs/test/: test-server-run.bat  test.fsc.js  test.html  test.js  test.l2p.js  test.l3p.js
dev7-doga-enchantjs/test-data/boss3/: boss3.$3c  boss3.$3p  boss3.l3c  boss3.l3p  boss3_arm.$3p  boss3_arm.l3p  boss3_armTop.$3p  boss3_armTop.l3p  boss3_body_under.$3p  boss3_body_under.l3p  boss3_body_upper.$3p  boss3_body_upper.l3p  boss3_hand.$3p  boss3_hand.l3p  boss3_head.$3p  boss3_head.l3p  boss3_leg-2.$3p  boss3_leg-3.$3p  boss3_leg-3.l3p  boss3_leg.$3p  boss3_leg.l3p  boss3_lowerArm.$3p  boss3_lowerArm.l3p  boss3_tail.$3p  boss3_tail.l3p  boss3_upperArm.l3p  boss3_wepon.$3p  boss3_wepon.l3p
dev7-doga-enchantjs/test-data/darkhero/: dhfoot.l3p
dev7-doga-parser/: pom.xml
dev7-doga-parser/dev7-l3c-parser/: pom.xml
dev7-doga-parser/dev7-l3c-parser/src/test/resources/: HeavyMS.L3C
dev7-doga-parser/dev7-l3c-parser/src/test/resources/darkhero/: dhfarm.l3p  dhhandw.l3p  dhhip.l3p  dhwaist.l3p
dev7-doga-parser/dev7-l3c-parser/src/test/resources/heavyms/: HeavyMS.atr  MSHead.L3P  MSHundle.L3P  MSLeg.L3P  MSToe.L3P
dev7-doga-parser/dev7-l3p-parser/: pom.xml
dev7-doga-parser/dev7-l3p-parser/src/test/resources/: s.L3P  test.L3P
dev7-doga-parser/dev7-suf-parser/: pom.xml
dev7-doga-parser/dev7-suf-parser/src/main/resources/: dev7-doga-parser.properties
dev7-doga-parser/dev7-suf-parser/src/test/resources/: heavyms.atr  heavyms.suf  obj.suf  test.atr  test.suf
dev7-doga-parser/src/main/java/tools/: ToLowerCase.java
dev7-doga-parser/src/main/resources/: dev7-doga-parser.properties
dev7-doga-parser/src/test/resources/: 66ace1_8.L3P  R-9ND-Daishi-The-Rubicon.L3P  ms_kage.SUF  ms_kage.atr  obj.atr
dev7-doga-parser/src/test/resources/darkhero/: dhshld.l3p  dhthigh.l3p  dhtoe.l3p
dev7-doga-parser/src/test/resources/heavyms/: MSBomb.L3P  MSFoot.L3P  MSHand.L3P  MSHip.L3P  MSThigh.L3P  MSWaist.L3P
dev7-doga-parser/src/test/resources/l1_samp/car/: CRANE.FSC  TANK.FSC
dev7-doga-parser/src/test/resources/l1_samp/demodata/batlship/: BATTLE1.FSC
dev7-doga-parser/src/test/resources/l1_samp/demodata/effect/: _BOMBWHI.FSC  _BOMBYEL.FSC
dev7-doga-parser/src/test/resources/l1_samp/effect/: Thumbs.db  _BEAMBLU.FSC  _BEAMRED.FSC  _BEAMWHI.FSC  _BEAMYEL.FSC  _BOMBBLU.FSC  _BOMBRED.FSC  _FBOMBBL.FSC  _FBOMBWH.FSC  _FSPARBL.FSC  _FSPARRE.FSC
dev7-doga-parser/src/test/resources/l1_samp/fighter/: ENEMY1.FSC  FIGHTER1.FSC  FIGHTER2.FSC  Thumbs.db
dev7-doga-parser/src/test/resources/l1_samp/spacship/: BATTLE2.FSC  CRUSER2.FSC  Carrier2.fsc  Destroy.fsc  Thumbs.db
dev7-doga-parser/src/test/resources/l2_samp/animal/bird/: bird_bd.l2p  bird_hd.l2p  bird_tl.l2p  bird_w1.l2p  bird_w2.l2p
dev7-doga-parser/src/test/resources/l2_samp/animal/puma/: puma_ago.l2p  puma_am1.l2p  puma_am2.l2p  puma_am3.l2p  puma_bst.l2p  puma_eye.l2p  puma_ft1.l2p  puma_ft2.l2p  puma_ft3.l2p  puma_hd.l2p  puma_sp1.l2p  puma_sp2.l2p  puma_wst.l2p
dev7-doga-parser/src/test/resources/l2_samp/city/building/: bl_1.l2p  bl_10.l2p  bl_2.l2p  bl_3.l2p  bl_4.l2p  bl_5.l2p  bl_6.l2p  bl_7.l2p  bl_8.l2p  bl_9.l2p  hospital.l2p  school.l2p  siro.l2p
dev7-doga-parser/src/test/resources/l2_samp/city/other/: fence.l2p  gas_tank.l2p  gd_rail.l2p  ground.l2p  jimen_1.l2p  kanban_1.l2p  kanban_2.l2p  light.l2p  wood_1.l2p  wood_2.l2p  wood_3.l2p
dev7-doga-parser/src/test/resources/l2_samp/demodata/back/: ground_s.l2p  kabe.l2p  kabe2.l2p  temple.l2p
json-test-server/: index.html  pom.xml  startup.bat  test.js
json-test-server/src/main/java/app/: JsonTestServer.java
json-test-server/src/main/java/app/servlet/: ModelListServlet.java  ModelServlet.java
json-test-server/src/main/resources/: logback.xml
old-version/: pom.xml
(+736 files in other folders)
