<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.dev7</groupId>
	<artifactId>dev7-doga-parent</artifactId>
	<version>5.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>dev7-doga-parser</module>
		<module>dev7-doga-converter</module>
		<module>json-test-server</module>
		<module>convert-test</module>
		<module>old-version</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>jsonic</artifactId>
				<version>1.2.10</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>vecmath</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>dev7-enchant-doga</id>
			<url>file:///D:\study\dev7-enchant-doga\maven-repo</url>
			<!-- <url>file:///Users/narasakitaishi/maven-repo/dev7-enchant-doga-release</url> -->
			<!-- <url>file:///Users/daishi_hmr/Documents/workspaces/dogarepo/product</url> -->
		</repository>
		<snapshotRepository>
			<id>dev7-enchant-doga-snapshot</id>
			<url>file:///D:\study\dev7-enchant-doga\maven-repo-snapshot</url>
			<!-- <url>file:///Users/narasakitaishi/maven-repo/dev7-enchant-doga-snapshot</url> -->
			<!-- <url>file:///Users/daishi_hmr/Documents/workspaces/dogarepo/snapshot</url> -->
		</snapshotRepository>
	</distributionManagement>

</project>
