dev7.doga.parser.dogaCommonDir = d:/devel/3d/common_lowercase
dev7.doga.parser.dogaDataDir = d:/devel/3d/data_lowercase
#dev7.doga.parser.dogaCommonDir = /Users/daishi_hmr/tool/dogacga/common
#dev7.doga.parser.dogaDataDir = /Users/daishi_hmr/tool/dogacga/data
#dev7.doga.parser.dogaCommonDir = /Users/narasakitaishi/tool/dogacga/common_lowercase
#dev7.doga.parser.dogaDataDir = /Users/narasakitaishi/tool/dogacga/data
