dev7.doga.parser.dogaCommonDir = C:\\Users\\daishi.narazaki\\Documents\\tempworkspace\\dogacga\\common
dev7.doga.parser.dogaDataDir = C:\\Users\\daishi.narazaki\\Documents\\tempworkspace\\dogacga\\data
