dev7.doga.parser.dogaCommonDir = C:/Users/daishi.narazaki/Documents/common_lowercase/common_lowercase
dev7.doga.parser.dogaDataDir = C:/Users/daishi.narazaki/Documents/common_lowercase/data_lowercase
