dev7.doga.parser.dogaCommonDir = d:/devel/3d/common
dev7.doga.parser.dogaDataDir = d:/devel/3d/data
#dev7.doga.parser.dogaCommonDir = /Users/daishi_hmr/tool/dogacga/common
#dev7.doga.parser.dogaDataDir = /Users/daishi_hmr/tool/dogacga/data
